# =login.html
#loginPage=login.jsp
#loginAction=AuthLoginServlet
#invalid=invalid.html
#searchAction=AccountSearchServlet
#searchPage=search.jsp
#logoutAction=AuthLogoutServlet
#deleteAccountAction=AccountDeleteServlet
#updateAccountAction=AccountUpdateServlet
#registerPage=register.jsp
#registerAction=AuthRegisterServlet
#storeView=StoreViewServlet
#storePage=store.jsp
#cartAddItem=CartAddItemServlet
#cartView=CartViewServlet
#cartPage=cart.jsp
#cartDeleteItemAction=CartDeleteItemServlet

 =index.html
ex2=showRegistrationServlet
showRegistration=showRegistration.jsp
createRegistrationPage=createNewRegistration.jsp
createARegistration=CreateNewRegistrationServlet
deleteARegistration=DeleteARegistrationServlet
showClassAction=ShowClassServlet
createClass=createClass.jsp
createClassAction=CreateClassServlet
ex3=ShowInventoryServlet
showInventoryPage=invetory.jsp
removeInventoryAction=RemoveInventoryServlet
createInventoryAction=CreateInventoryServlet
showInventoryLowAction=ShowInventoryLowServlet
searchAirplaneAction=SearchFlightServlet
airplanePage=airplane.jsp
ex4=airplane.jsp
