deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=C:\\Users\\Admin\\Desktop\\K\u00ec 4\\sqljdbc4.jar
j2ee.server.domain=C:/Users/ASUS/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/apache-tomcat-8.5.29
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.5.29
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
