deploy.ant.properties.file=/Users/hd/Library/Application Support/NetBeans/8.2/tomcat80.properties
file.reference.sqljdbc4.jar=/Users/hd/Desktop/FPTU/sqljdbc4.jar
j2ee.server.domain=/Users/hd/Library/Application Support/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/hd/Library/Application Support/NetBeans/8.2/build.properties
