deploy.ant.properties.file=C:\\Users\\SONY\\AppData\\Roaming\\NetBeans\\16\\tomcat90.properties
file.reference.sqljdbc4.jar=D:\\FPT EDU\\PRJ301\\Thuvien\\sqljdbc4.jar
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/software/apache-tomcat-9.0.70-windows-x64/apache-tomcat-9.0.70
j2ee.server.instance=tomcat90:home=D:\\software\\apache-tomcat-9.0.70-windows-x64\\apache-tomcat-9.0.70
user.properties.file=C:\\Users\\SONY\\AppData\\Roaming\\NetBeans\\16\\build.properties
